
<!DOCTYPE html>
<html>
<head>
	<title>Forum, JUET</title>
	<style>
		div.nav-container
		{
			margin-top:5px;
			width:100%;
			height:80px;
			background-color:black;
			border-radius:20px;
		}
		div.nav-btn
		{
			margin-left:100px;
			background-color:white;
			border-radius:20px;
			width:100px;
			height:20px;
			margin-top:10px;
			text-align: center;
		}
		a#link
		{
			width:100px;
			height:50px;
			display: inline-block;
			border-radius:20px;
			color:white;
			text-decoration: none;
			text-align: center;
			margin-top:15px;
			margin-left:50px;
		}
		a#link:hover
		{
			background-color: #90edcc;
			color:black;
		}
		a#link:active
		{
			background-color: #90edcc;
			color:black;
		}
		div.content
		{
			width:90%;

			background-color: #071e22;
			border-radius:20px;
			padding:30px;
			margin-top:100px;
		}
		h2
		{
			color:white;
		}
		a{
			text-decoration: none;
			color:white;
		}
		a:hover
		{
			text-decoration: underline;
		}
		h3
		{
			color:white;
			margin-left:1350px;
		}
		h3#normal,h4
		{
			color:white;
		}
		hr
		{
			width:20%;
			margin-left:20px;
			color:white;
		}
		h1,h4,p
		{
			color:white;
		}
		a#btn
		{
			display: inline-block;
			width:150px;
			height:30px;
			border-radius:20px;
			text-align: center;
			color:black;
			background-color:white;
			margin:20px;
		}
		a#data-link
		{
			font-size:1.2em;		
		}
		p#content-p
		{
			color:white;
			font-size:1.5em;
		}
	</style>
</head>
<body>
<div class="nav-container">
		<a id="link" href="{% url 'home' %}">Home</a>
		<a id="link" href="{% url 'forum-home' %}">Forum</a>
		<a id="link" href="{% url 'login' %}">Login</a>
		<a id="link" href="{% url 'logout' %}">Logout</a>
</div>
<div class="content">
	<h1> {{ object.title_q }}</h1>
<p>Asked by -{{ object.author_q }}  </p>
<br /><br /><font color="white">Description :- </font><br /><br /><p id="centent-p">{{ object.notice_q }}</p>
<br /><br /><br /><br /><br />
	{% if object.url_q %}
		<a id="data-link" href={{ object.url_q }} target="_blank">{{ object.url_q }}</a>
	{% endif %}
<br /><br /><br /><br /><br /><br />
	<a href='{% url "create-ans" object.id %}' id="btn">Answer</a>
	<a href='{% url "ans-detail" object.id %}' id="btn">Show answers</a>
	{% if object.author_q == user %}	
		<a href="{% url 'delete-ques' object.id %}" id="btn">Delete Question</a>
	{% endif %}
</div>
</body>
</html>