{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>We are PantoMath!</title>
	<style>
		  @import url('https://fonts.googleapis.com/css?family=Satisfy');
		body
		{
			  background: linear-gradient(to right, #136a8a, #267871);
		}
		div.nav
		{
			width:100%;
			height:10px;
			background-color: orange;
			border-radius: 20px;
		}
		div.nav-btn
		{
			width:120px;
			margin-right: 250px;
			border:3px solid orange;
			float:right;
			text-align: center;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color:orange;
			border-bottom-style: dotted;
			border-bottom-color: white;
		}
		a{
			text-decoration: none;
			color:white;
			font-weight: bold;
		}
		div.profile-container
		{
			width:40%;
			height:700px;
			margin-top:150px;
			display:inline-block;
			margin-left:75px;
		}
		img#profile
		{
			width:370px;
			height:370px;
			border-radius:100%;
			border:5px solid white;
			margin-top:70px;
			margin-left:200px;
			
		}
		img#profile:hover
		{
			opacity:0.7;
		}
		div.content
		{
			width:50%;
			float:right;
			margin-top:-350px;
			margin-right:300px;
		}
		h2,h3
		{
			color:white;
			text-align: center;
		}
		h2#name
		{
			font-size: 2em;
		}
		div.links
		{ 
    		font-family: 'Satisfy', cursive;
		    color:white;
		    font-size:5em;
		    width:35%;
		    margin-left:250px;
		}
		a:hover
		{
			color:#8feaa7;
		}
		h1
		{
			color:white;
			font-weight: bolder;
			letter-spacing: 2.5px;
			margin-left:100px;
			margin-top: 100px;
			font-size: 3em;
		}
		</style>
</head>
<body>
<div class="nav">
	<div class="nav-btn">
	<a href="{% url 'home' %}">Home</a>
	</div>
	<div class="nav-btn">
	<a href="{% url 'notice' %}">Post</a>
	</div><div class="nav-btn">
	<a href="https://github.com/richeshgupta/JUETNoticeBoard">Contribute</a>
	</div>

</div>
<h1>We are PantoMath</h1>
<div class="profile-container">

<h2 id="name">Richesh Gupta</h2>
	<div class="profile-img">
		<img id="profile" src='{% static "richesh.png" %}'/>
	</div>		
	<h3>Full Stack Developer</h3>
<div class="links">
	<a href="http://github.com/richeshgupta" target="_blank" alt="Richesh - GIT"><img src="{% static 'github.png' %}" width="110px" height="110px"></a>
	<a href="https://www.linkedin.com/in/richeshgupta/" target="_blank" alt="Richesh - LinkedIn"><img src="{% static 'linkedin.png' %}" style="border:5px solid white;border-radius:100%;" width="100px" height="100px" /></a>
</div>
</div>
<div class="profile-container">

<h2 id="name">Satyam Upadhyay</h2>
	<div class="profile-img">
		<img id="profile" src='{% static "satyam.jpg" %}'/>
	</div>		
	<h3>Backend Developer</h3>
<div class="links">
	<a href="https://github.com/satyam260" target="_blank" alt="Satyam - GIT"><img src="{% static 'github.png' %}" width="110px" height="110px"></a>
	<a href="https://www.linkedin.com/in/satyam-upadhyay-1776a2172/" target="_blank" alt="Satyam - LinkedIn"><img src="{% static 'linkedin.png' %}" style="border:5px solid white;border-radius:100%;" width="100px" height="100px" /></a>
</div>
</div>
</body>
</html>