<!DOCTYPE html>
<html>
<head>
	<style>
		div.nav-box
		{
			width:28%;
			height:100px;
			background-color:black;
			color:white;
			padding:20px;
			margin-left:35%;
			box-shadow:5px 5px 7px 7px grey;
			border-radius:50px;
		}
		div.nav-box:hover
		{
			
			height:120px;
			transition: height 2s;
		}
		li
		{
			display:inline-block;
			margin-left:30px;
			margin-top:10px;
			width:60px;
			height: 20px;
			text-align: center;
			border-radius:3px;
			padding: 5px;
		}
		li:hover
		{
			color:black;
			background-color:white;
			transition:background-color 2s;
		}
		div.nav-box > ul
		{
			list-style-type: none;
		}
		a
		{
			text-decoration:none;
			color:white;
		}
		a:hover
		{
			color:black;
			transition:color 2s;
		}
		div.heading
		{
			margin:30px;
			color:grey;
			border:2px solid black;
			border-radius:10px;
			padding:20px;
			text-align:center;
		}
		div.content{
			border:2px solid black;
			border-radius:10px;
			box-shadow:2px 2px 3px 3px grey;
			padding:10px;
			margin-top:150px;
			width:70%;
			margin-left:12%;
			box-shadow:4px 4px 7px 7px grey;
		}
	</style>
</head>
<body>
	<div class="nav-box">
		<ul>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'notice' %}">Post</a></li>
			<li><a href="{% url 'menu' %}">Menu</a></li>
			{% if user.is_authenticated %}
				<li><a href="{% url 'logout' %}">Logout</a></li>
			{% else %}
				<li><a href="{% url 'login' %}">Login</a></li>
			{% endif %}
	</div>
	
	<div class="content">
		{% block content %}
		{% endblock content %}
	</div>
</body>
</html>