<!DOCTYPE html>
<html>
<head>
	{% block title %}
	<title>{{ object.title }}</title>
	{% endblock title %}
	<style>
		.author
		{
			float:right;
		}
		div.header
		{
			display:block;
			padding-left:150px;
			background-color:rgb(23,183,177);
			color:rgb(12,56,77);
			width:74.5%;
			height:45px;
			border-radius:10px;
			margin-left:100px;
		}
		div.header#delete
		{
			display:block;
			padding-left:150px;
			background-color:rgb(23,183,177);
			color:rgb(12,56,77);
			width:74.5%;
			height:75px;
			border-radius:10px;
			margin-left:100px;
		}
		.heading
		{
			width:90%;
			font-weight:bolder;
			font-size:2em;
		}
		.heading#delete
		{
			width:20%;
			font-weight:bolder;
			font-size:1.5em;
		}
		div.content-box
		{
			width:77%;
			margin-left:100px;
			margin-top:7%;
			background-color:rgb(23,183,177);
			color:rgb(12,56,77);
			padding:50px;
			border-radius:10px;
			height:550px;
		}
		pre.content
		{
			font-weight: bold;
			font-size: 1.5em;
		}
		a{
			text-decoration:none;
			color:rgb(12,56,77);
		}
		a:hover
		{
			color:white;
		}
		div.navigation
		{
			display:block;
			float:right;
			background-color:rgb(23,183,177);
			width:10%;
			margin-top:150px;
			border-radius:10px;
		}
		div.footer
		{
			width:80%;
			background-color:rgb(23,183,177);
			margin-left:100px;
			height:40px;
			margin-top:15%;
			padding-left:15px;
			padding-top:10px;
			border-radius:10px;
			position:sticky;
		}
		li
		{
			list-style-type: none;
		}
		hr
		{
			width:20%;
			color:white;
			margin-left:0px;
		}
		span.cred
		{
			float:right;
			padding-right:100px;
		}
		div.update-delete
		{
			width:10%;
			background-color:rgb(23,183,177);
			margin-top:-750px;
			border-radius:10px;
			margin-left:75%;
			padding-left:25px;
		}
		div#btn-up
		{
			display: inline-block;
		}
		div.btn
		{
			width:400px;
		}
		a#btn-Yes
		{
			display:inline-block;
			width:70px;
			font-size:2em;
			font-weight: bold;
			margin-left:70px;
			margin-bottom:20px;
		}
		a#btn-No
		{
			display:inline-block;
			width:70px;
			height:50px;
			font-size:1em;
			font-weight: bold;
			margin-left:70px;
			margin-bottom:20px;
			margin-top:20px;	
		}
	</style>
</head>
<body>
	{% block header %}
		<div class="header">
			<h1 class="heading"> {{ object.title }}</h1>
			<h3 class="date"> {{ object.date }}</h3>
		</div>
	{% endblock header %}
<div class="navigation">
	<ul>
						<h5>Navigation Panel</h5>
			<li><a id="normal" href="{% url 'home' %}" title="Home Page" class="link">Home</a></li>
			<li><a id="normal" href="{% url 'menu' %}" title="Menu Page">Menu</a></li>
			<li><a id="normal" href="{% url 'notice' %}" title="Notice post form">Post</a></li>
			<li><a id="normal" href="{% url 'forum-home' %}" title="Forum">Forum</a></li>
			{% if user.is_authenticated %}
				<li><a id="normal" href="{% url 'logout' %}" title="logout">Logout</a></li>
			{% else %}
				<li><a id="normal" href="{% url 'login' %}" title="login">Login</a></li>
			{% endif %}
	</ul>
</div>
{% block content-box %}
	<div class="content-box"><br /><br />

		<pre class="content">{{ object.notice }}</pre>
		<br />
		<br />
		<br />
		<br /><br />
		<br />
		{% if object.docs %}
			<a href='{{ object.docs.url }}'>Attachment</a>
		{% endif %}
		
		{% if object.url %}
			<br /><hr /><br />
			Url - <a href={{ object.url }} target="_blank"><h4>{{ object.url }}</h4></a>
		{% endif %}
			</div>

	{% if object.author == user %}
		<div class="update-delete">
			<div id="btn-up"><a href="{% url 'notice_update' object.id  %}">Update</a></div>
			<div id="btn-del"><a href="{% url 'notice_delete' object.id %}">Delete</a></div>
		</div>
	{% endif %}
{% endblock content-box %}
{% block footer %}
{% endblock footer %}	
</body>
</html>